= Observer Pattern

This documentation was developed as part of a programming activity for
the <em>Software Design and Architecture</em> course (_Tc3049_), at the
Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01377950* <em>Zabdiel Valentín Garduño Vivanco</em>
* *A01377942* <em>Luis Jonathan Rosas Ramos</em>
* *A01377072* <em>Emiliano Heredia García</em>

== Overview
This Observer Pattern allow other components to be notified when a component makes a change.
Every component know about activities of other components without having to tightly couple everything together.
Normally an interface between the observer and observable is used when the observer is too complex, however in this
case we simply create some methods inside out Twitter class.



To test the program, inside the +src+ folder type the following instruction
at the command line:

    ruby -I . -w twitter_test.rb

The UML class diagram is as follows.
rdoc-image:img/class_diagram.png

== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed August 27, 2022.
