= Command Pattern

This documentation was developed as part of a programming activity for
the <em>Software Design and Architecture</em> course (_Tc3049_), at the
Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01377950* <em>Zabdiel Valentín Garduño Vivanco</em>
* *A01377942* <em>Luis Jonathan Rosas Ramos</em>
* *A01377072* <em>Emiliano Heredia García</em>

== Overview
This Command Pattern encapsulates all needed infromation to perfom an action or command.
There are four important terms: command, client, reciever, and invoker. This helps make
loosely coupled program wit ease, avoiding hard-wiring requests at compile-time. We utilized 
this pattern to simulate the control of a fan ceiling and a room light.


To test the program, inside the +src+ folder type the following instruction
at the command line:

    ruby -I . -w control_test.rb

The UML class diagram is as follows.


== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed September 11, 2022.
